MONGO_URI=mongodb://localhost:27017/e-commerce?replicaSet=rs0
JWT_SECRET=YOUR_JWT
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<YOUR_SECRET_KEY>

initiate repicaset for the transaction

step 1: 
mkdir C:\mongodb\data\rs1

step 2: 
mongod --dbpath C:\mongodb\data\rs1 --replSet rs0 --port 27017 (run contineously)

step 3:
mongosh --port 27017 (in another terminal)

step 4:
 rs.initiate({
  _id: "rs0",
  members: [{ _id: 0, host: "localhost:27017" }]
})

step 5: 
rs.status()
(ok:1)

restart replicaset:
mongod --dbpath C:\mongodb\data\rs1 --replSet rs0 --port 27017
